{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2020"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hornts/common": ["packages/common/lib/index.ts"],
      "@hornts/core": ["packages/core/lib/index.ts"],
      "@hornts/http-express": ["packages/http/http-express/lib/index.ts"],
      "@hornts/http-fastify": ["packages/http/http-fastify/lib/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
